<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>API</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>cz.muni.fi.pa165.pokemons</groupId>
        <artifactId>TournamentManager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  <repositories>
    <repository>
      <id>unknown-jars-temp-repo</id>
      <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
      <url>file:${project.basedir}/lib</url>
    </repository>
  </repositories>
     <dependencies>  
          <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
        </dependency>
 
     <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-maven -->
     <!--  dependency na automaticke generovanie getter a setter metody pri -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven</artifactId>
        <version>1.16.18.1</version>
        <type>pom</type>
     </dependency>
     
     <!--  dependency na hibernate  --> 
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>4.3.1.Final</version>
        </dependency>
        
        <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
          <version>1.0.0.Final</version>
        </dependency>
       <!--  !!! treba nakonfigurovat dependency daneho spojenia na konretnu DB  !!!! -->  
        <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>derbyclient</artifactId>
          <version>SNAPSHOT</version>
        </dependency>
        
        <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>derby</artifactId>
          <version>SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.1.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.0.1.RELEASE</version>
        </dependency>

         <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-beans</artifactId>
             <version>5.0.1.RELEASE</version>
         </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-test</artifactId>
             <version>5.0.1.RELEASE</version>
             <scope>test</scope>
         </dependency>
            
         <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
         <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
         </dependency>
          
     </dependencies>   

</project>